{"flutter":{"platforms":{"android":{"default":{"projectId":"sugarvoice-21597","appId":"1:87303445420:android:3d78876de9c9b7efe7b809","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sugarvoice-21597","configurations":{"android":"1:87303445420:android:3d78876de9c9b7efe7b809","ios":"1:87303445420:ios:fee7fc5032bad6dde7b809"}}}}}}